CHPLFLAGS=--fast --cache-remote -M$(CHPL_HOME)/test/users/engin/collective_communications/
BINDIR=./bin

MISCFLAGS=

all: $(MAIN)_base $(MAIN)_pref_cons $(MAIN)_pref_cons_u $(MAIN)_pref_incons $(MAIN)_pref_incons_u

$(MAIN)_def: $(SRC)
	echo Building $@
	chpl $(CHPLFLAGS)\
	$(MISCFLAGS) -o $(BINDIR)/$@ $(SRC) --main-module=$(MAIN) $(USERFLAGS)

$(MAIN)_base: $(SRC)
	echo Building $@
	chpl $(CHPLFLAGS)\
	  -sprefetch=false -sconsistent=true -sallowPrefetchUnpacking=false\
	$(MISCFLAGS) -o $(BINDIR)/$@ $(SRC) --main-module=$(MAIN) $(USERFLAGS)

$(MAIN)_pref_cons: $(SRC)
	echo Building $@
	chpl $(CHPLFLAGS)\
	  -sprefetch=true -sconsistent=true -sallowPrefetchUnpacking=false\
	  $(MISCFLAGS) -o $(BINDIR)/$@ $(SRC) --main-module=$(MAIN) $(USERFLAGS)

$(MAIN)_pref_cons_u: $(SRC)
	echo Building $@
	chpl $(CHPLFLAGS)\
	  -sprefetch=true -sconsistent=true -sallowPrefetchUnpacking=true\
	  $(MISCFLAGS) -o $(BINDIR)/$@ $(SRC) --main-module=$(MAIN) $(USERFLAGS)

$(MAIN)_pref_incons: $(SRC)
	echo Building $@
	chpl $(CHPLFLAGS)\
	  -sprefetch=true -sconsistent=false -sallowPrefetchUnpacking=false\
	  $(MISCFLAGS) -o $(BINDIR)/$@ $(SRC) --main-module=$(MAIN) $(USERFLAGS)

$(MAIN)_pref_incons_u: $(SRC)
	echo Building $@
	chpl $(CHPLFLAGS)\
	  -sprefetch=true -sconsistent=false -sallowPrefetchUnpacking=true\
	  $(MISCFLAGS) -o $(BINDIR)/$@ $(SRC) --main-module=$(MAIN) $(USERFLAGS)
clean:
	rm -rf $(BINDIR)/$(MAIN)* c_code/

cleanout:
	rm -rf out/*.out err/*.err


runlocal:
	PYTHONPATH=../scripts python scripts/run.py $(PYFLAGS) RUN LOCAL $(SIZE) $(NUMTRIES)
plotlocal:
	PYTHONPATH=../scripts python scripts/run.py $(PYFLAGS) PLOT LOCAL $(SIZE) $(NUMTRIES)

pyramid: fetchpyramid plotpyramid cleanout
runpyramid:
	PYTHONPATH=../scripts python scripts/run.py $(PYFLAGS) --slurm RUN PYRAMID $(SIZE) $(NUMTRIES)
fetchpyramid:
	scp server2:~/datapack_$(MAIN)_pyramid_$(SIZE)_$(NUMTRIES).tar.gz ./out
	cd out && tar xzf datapack_$(MAIN)_pyramid_$(SIZE)_$(NUMTRIES).tar.gz . && cd ..
plotpyramid:
	PYTHONPATH=../scripts python scripts/run.py $(PYFLAGS) --slurm PLOT PYRAMID $(SIZE) $(NUMTRIES)
preppyramid:
	cd out && tar czvf ~/datapack_$(MAIN)_pyramid_$(SIZE)_$(NUMTRIES).tar.gz ./*out && cd ..

george: fetchgeorge plotgeorge cleanout
rungeorge:
	PYTHONPATH=../scripts python scripts/run.py $(PYFLAGS) --slurm RUN GEORGE $(SIZE) $(NUMTRIES)
fetchgeorge:
	scp server2:~/datapack_$(MAIN)_george_$(SIZE)_$(NUMTRIES).tar.gz ./out
	cd out && tar xzf datapack_$(MAIN)_george_$(SIZE)_$(NUMTRIES).tar.gz . && cd ..
plotgeorge:
	PYTHONPATH=../scripts python scripts/run.py $(PYFLAGS) --slurm PLOT GEORGE $(SIZE) $(NUMTRIES)
prepgeorge:
	cd out && tar czvf ~/datapack_$(MAIN)_george_$(SIZE)_$(NUMTRIES).tar.gz ./*out && cd ..
